<html>
	<head>
		<link rel="stylesheet" href="main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<style>
			table{
				border-collapse: collapse;
				width: 100%;
				margin-bottom: 10px;
			}
		
			th{
				background-color: gray;
				color: antiquewhite;
				text-align: left;
			}
			
			tr:nth-child(even){
				background-color: #eeeeee;
			}
			
			tr:nth-child(odd){
				background-color: #eeEEFF;
			}
			
			td{
				width: 25%;
			}
			
			.tr:nth-child(even){
				background-color: #eeeeee;
			}
			
			.tr:nth-child(odd){
				background-color: #eeEEFF;
			}
			
			.table {
			  display: flex;
			  flex-flow: column nowrap;
			  flex: 1 1 auto;
			}

			.thead .tr div {
				background-color: gray;
				color: antiquewhite;
				text-align: -internal-center;
				font-weight: bold;
			}

			.th > .td {
			  white-space: normal;
			  justify-content: center;
			}

			.tr {
			  width: 100%;
			  display: flex;
			  flex-flow: row nowrap;
			}

			.tr div {
			  display: flex;
			  flex-flow: row nowrap;
			  flex-grow: 1;
			  flex-basis: 0;
			  width: 25%;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div>
				<h1>Dolorem ipsum</h1>
				<table>
					<thead>
						<tr>
							<th>
								Manufacturer
							</th>
							<th>
								Year
							</th>
							<th>
								Style
							</th>
							<th>
								Name
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								Nintendo
							</td>
							<td>
								1981
							</td>
							<td>
								Upright
							</td>
							<td>
								Donkey Kong
							</td>
						</tr>
						<tr>
							<td>
								Midway
							</td>
							<td>
								1980
							</td>
							<td>
								Upright
							</td>
							<td>
								Pac-Man
							</td>
						</tr>
						<tr>
							<td>
								Bally-Midway
							</td>
							<td>
								1983
							</td>
							<td>
								Environmental
							</td>
							<td>
								Spy Hunter
							</td>
						</tr>
						<tr>
							<td>
								Namco
							</td>
							<td>
								1981
							</td>
							<td>
								Upright
							</td>
							<td>
								Galaga
							</td>
						</tr>
					</tbody>
				</table>
				<div class="table">
					<div class="thead">
						<div class="tr">
							<div>
								Manufacturer
							</div>
							<div>
								Year
							</div>
							<div>
								Style
							</div>
							<div>
								Name
							</div>
						</div>
					</div>
					<div class="tbody">
						<div class="tr">
							<div>
								Nintendo
							</div>
							<div>
								1981
							</div>
							<div>
								Upright
							</div>
							<div>
								Donkey Kong
							</div>
						</div>
						<div class="tr">
							<div>
								Midway
							</div>
							<div>
								1980
							</div>
							<div>
								Upright
							</div>
							<div>
								Pac-Man
							</div>
						</div>
						<div class="tr">
							<div>
								Bally-Midway
							</div>
							<div>
								1983
							</div>
							<div>
								Environmental
							</div>
							<div>
								Spy Hunter
							</div>
						</div>
						<div class="tr">
							<div>
								Namco
							</div>
							<div>
								1981
							</div>
							<div>
								Upright
							</div>
							<div>
								Galaga
							</div>
						</div>
					</div>
				</div>
					<strong>lorem ipsum</strong> dolor sit amet, <em>consectetur adipiscing elit</em>. quisque fermentum ligula et lectus lobortis suscipit. praesent faucibus, ex a accumsan consequat, leo lectus scelerisque nulla, sed sagittis purus lectus vitae felis. aliquam eget turpis placerat, malesuada elit a, pharetra ex. proin id urna laoreet, blandit sapien eu, elementum magna. sed ut <span class="redacted">pellentesque</span> mi. interdum et malesuada fames ac ante ipsum primis in faucibus. donec condimentum maximus mauris, quis blandit eros tincidunt ut.
				</p>
				<p>
					mauris interdum suscipit sapien, vel placerat orci tempor sit amet. curabitur auctor laoreet purus, non aliquam purus auctor tempor. nulla ante tellus, hendrerit in luctus vel, hendrerit sit amet massa. sed sed nunc dui. donec cursus lorem eget dolor lacinia, vitae tincidunt tortor luctus. aliquam interdum et turpis sit amet sollicitudin. sed tincidunt malesuada auctor. aliquam non suscipit risus, at eleifend risus. sed condimentum ante metus, eu vehicula odio posuere non. nullam posuere mattis posuere. duis eu arcu varius, bibendum nisi et, aliquet neque. mauris vitae justo nisl. donec pharetra placerat quam, nec commodo tellus semper quis.
				</p>
				<p>
					sed massa orci, posuere eget venenatis at, ornare vitae sem. aenean ullamcorper ipsum odio, in sagittis sapien lobortis ac. aliquam at purus mi. duis ut aliquet urna. nulla vel neque et tortor eleifend venenatis vitae sit amet lectus. nulla vitae ultrices quam. sed finibus luctus massa dictum feugiat. etiam placerat ex odio, vitae faucibus libero pretium sit amet. proin quis sodales odio
				</p>
			</div>
		</div>
	</body>
</html>