<html>
	<head>
		<style>
			table {
				width:75%;
				margin: 50px auto;
			}
		
			td{
				text-align: center;
				font-size: xx-large;
				vertical-align: top;
			}
		
			img, .butterfly {
				width: 300px;
				height: 300px;
				margin: 0 auto;
			}
			
			.butterfly{
			    background-image: url(butterflies.png);
				background-size: 300px 900px;
				
			}
			
			#karner-blue-sprite{
				background-position: 0 -2400px;
			}
			
			#monarch-sprite{
				background-position: 0 -1200px;
			}
			
			#giant-owl-sprite{
				background-position: 0 0;
			}
			
			
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td>
						Karner Blue
					</td>
					<td>
						Monarch
					</td>
					<td>
						Giant Owl
					</td>
				</tr>
			<tbody>
				<tr>
					<td>
						<img id="karner-blue" src="karner-blue.png" />
					</td>
					<td>
						<img id="monarch" src="monarch.png" />
					</td>
					<td>
						<img id="giant-owl" src="giant-owl.png" />
					</td>
				</tr>
			</tbody>
		</table>
		<table>
			<thead>
				<tr>
					<td>
						Karner Blue
					</td>
					<td>
						Monarch
					</td>
					<td>
						Giant Owl
					</td>
				</tr>
			<tbody>
				<tr>
					<td>
						<div class="butterfly" id="karner-blue-sprite"></div>
					</td>
					<td>
						<div class="butterfly" id="monarch-sprite"></div>
					</td>
					<td>
						<div class="butterfly" id="giant-owl-sprite"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
